#release configuration
#Sat Oct 12 18:23:25 CDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=riksca@gmail.com
project.rel.org.sca.calontir\:falcon=1.2.9
pushChanges=true
scm.url=scm\:hg\:https\://riksca@code.google.com/p/falcon-sca/
preparationGoals=clean verify
scm.password=cQ5wS7kg9Th2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=map-release-versions
