<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="/WEB-INF/tld/cmp.tld" prefix="cmp" %>
 <script type="text/javascript">
     function callSearch() {
         setMode(this.form, 'search');
         alert("hit");
     }
 </script>
<form action="/FighterSearchServlet" method="post" id="searchForm">
    <input type="hidden" name="mode" value=""/>
    <div id="searchBar">
        <input type="text" name="search" id="search" value="Search SCA name" 
               onfocus="if (this.value==this.defaultValue) this.value=''; else this.select()" 
               />
        <input type="submit" value="Lookup" onClick="callSearch(); "/>
        <input type="submit" value="Add" onClick="setMode(this.form, 'add');" />
    </div>
</form>
