<%-- any content can be specified here e.g.: --%>
<%@page import="org.sca.calontir.cmpe.user.SecurityFactory"%>
<%@page import="org.sca.calontir.cmpe.user.Security"%>
<%@page import="org.sca.calontir.cmpe.common.UserRoles"%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="/WEB-INF/tld/cmp.tld" prefix="cmp" %>

<% Security s = SecurityFactory.getSecurity();%>
<form action="/FighterSearchServlet" method="post" id="searchForm" 
      onsubmit=" if (this.search.value==this.search.defaultValue) this.search.value='';">
    <input type="hidden" name="mode" value=""/>
    <div id="searchBar">
        <input type="text" name="search" id="search" value="Search SCA name" 
               onfocus="if (this.value==this.defaultValue) this.value=''; else this.select()" 
               />
        <input type="submit" value="Lookup" 
               onClick="setMode(this.form, 'search'); "/>
        <% if (s.isRoleOrGreater(UserRoles.CARD_MARSHAL)) {%>
        <input type="submit" value="Add" onClick="setMode(this.form, 'add');" />
        <% }%>
    </div>
</form>
