<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="/WEB-INF/tld/cmp.tld" prefix="cmp" %>
<form action="/FighterSearchServlet" method="post" id="searchForm">
    <input type="hidden" name="mode" value=""/>
    <div id="searchBar">
        <input type="text" name="search" value="Search SCA name or modern name" onfocus="if (this.value==this.defaultValue) this.value=''; else this.select()" onblur="if (!this.value) this.value=this.defaultValue" />
        <input type="submit" value="Lookup" onClick="setMode(this.form, 'search'); "/>
        <input type="submit" value="Add" onClick="setMode(this.form, 'add');" />
    </div>
</form>
